#: Fonts {{{
font_family      Fira Code Retina
bold_font        Fira Code Medium
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
#: }}}

#: Cursor customization {{{
#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
window_padding_width 10 5 0 5
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
include ./theme.conf
#: }}}

#: Advanced {{{
startup_session ~/.config/kitty/kitty-startup.session
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
map cmd+t launch --cwd=current --type=tab
#: }}}

#: Clipboard {{{
#: }}}

#: Scrolling {{{
wheel_scroll_multiplier 1
#: }}}

#: Window management {{{
hide_window_decorations titlebar-only
#: }}}

#: Tab management {{{
tab_bar_style powerline
tab_powerline_style round
#: }}}

