#: Fonts {{{
font_family      Liga SFMono Nerd Font Regular
bold_font        Liga SFMono Nerd Font Bold
italic_font      Liga SFMono Nerd Font Italic
bold_italic_font Liga SFMono Nerd Font Bold Italic
font_size 10.5
modify_font cell_height 130%
#: }}}

#: Cursor customization {{{
#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
window_padding_width 0 5 0 5
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
include ./theme.conf
#: }}}

#: Advanced {{{
startup_session ~/.config/kitty/kitty-startup.session
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
map cmd+t launch --cwd=current --type=tab
#: }}}

#: Clipboard {{{
#: }}}

#: Scrolling {{{
wheel_scroll_min_lines 1
wheel_scroll_multiplier 1.0
touch_scroll_multiplier 1.0
#: }}}

#: Window management {{{
#hide_window_decorations titlebar-only
macos_titlebar_color #1d2021
#: }}}

#: Tab management {{{
tab_bar_style powerline
tab_powerline_style round
#: }}}

