#!/usr/bin/env bash

set -g mouse on

bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-plugins "battery cpu-usage ram-usage time git"
set -g @dracula-show-location false

set -g @dracula-battery-colors "gray orange"
set -g @dracula-cpu-usage-colors "dark_gray orange"
set -g @dracula-ram-usage-colors "dark_gray orange"
set -g @dracula-time-colors "dark_gray orange"
set -g @dracula-git-colors "dark_gray green"
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style "fg=#293340"
set -g pane-active-border-style "fg=#293360"

set -g @scroll-speed-num-lines-per-scroll 1

# Nightfox colors for Tmux
# Style: carbonfox
# set -g mode-style "fg=#78a9ff,bg=#b6b8bb"
# set -g message-style "fg=#78a9ff,bg=#b6b8bb"
# set -g message-command-style "fg=#78a9ff,bg=#b6b8bb"
# set -g pane-border-style "fg=#232323"
# set -g pane-active-border-style "fg=#302323"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#78a9ff,bg=#0c0c0c"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#282828,bg=#78a9ff,bold] #S #[fg=#78a9ff,bg=#0c0c0c,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#0c0c0c] #{prefix_highlight} #[fg=#2c3b55,bg=#0c0c0c,nobold,nounderscore,noitalics]#[fg=#b6b8bb,bg=#2c3b55] %Y-%m-%d  %I:%M %p #[fg=#78a9ff,bg=#2c3b55,nobold,nounderscore,noitalics]#[fg=#282828,bg=#78a9ff,bold] #h "
# setw -g window-status-activity-style "underscore,fg=#ff7c7e,bg=#0c0c0c"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
# setw -g window-status-format "#[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#0c0c0c,bg=#2c3b55,nobold,nounderscore,noitalics]#[fg=#b6b8bb,bg=#2c3b55,bold] #I  #W #F #[fg=#2c3b55,bg=#0c0c0c,nobold,nounderscore,noitalics]"

